# RG.SSR

./: LICENSE  README.md  RG.SSR.sln
.github/workflows/: ci.yml
.kiro/specs/es-module-support/: .config.kiro  design.md  requirements.md  tasks.md
POC/: POC.csproj  Program.cs  libman.json
POC/Controllers/: HomeController.cs
POC/Models/: ErrorViewModel.cs
POC/Properties/: launchSettings.json
POC/Views/: _ViewImports.cshtml
POC/Views/Home/: Counter.cshtml  Counter.js  Counter.jsx  Index.jsx  Privacy.cshtml
RG.SSR/: IPreactRenderer.cs  IReactRenderer.cs  ISolidjsRenderer.cs  RG.SSR.csproj  SSRServiceCollectionExtensions.cs  ServerSideRenderer.cs
RG.SSR.Tests/: RG.SSR.Tests.csproj
RG.SSR.Tests/Integration/: FullRenderPipelineTests.cs  TransitiveDependencyTests.cs
RG.SSR.Tests/Properties/: ErrorReportingProperties.cs  HydrationOutputProperties.cs  MockImplementationProperties.cs  ModuleResolutionProperties.cs  ModuleSyntaxDetectorProperties.cs  RelativeSpecifierResolutionProperties.cs  RenderEquivalenceProperties.cs
RG.SSR.Tests/Unit/: ModuleLoaderTests.cs
RG.SSR/EmbeddedResources/: EmbeddedResourceResolver.cs
RG.SSR/JavaScript/: JavaScriptEngine.cs  ModuleLoader.cs  ModuleSyntaxDetector.cs
RG.SSR/Options/: PreactOptions.cs  ReactOptions.cs  ServerSideRendererOptions.cs  SolidjsOptions.cs
RG.SSR/Preact/: PreactRenderer.cs
RG.SSR/Preact/Scripts/: PreactSSR.js
RG.SSR/React/: ReactRenderer.cs
RG.SSR/React/Scripts/: ReactSSR.js
RG.SSR/Solidjs/: SolidjsRenderer.cs
RG.SSR/Solidjs/Scripts/: SolidjsSSR.js
Samples/Preact/: Dockerfile  Preact.csproj  Program.cs  compilerconfig.json  libman.json
Samples/Preact/Controllers/: HomeController.cs
Samples/Preact/Models/: ErrorViewModel.cs
Samples/Preact/Properties/: launchSettings.json
Samples/Preact/Views/: _ViewImports.cshtml
Samples/Preact/Views/Home/: Counter.cshtml  Counter.js  Counter.jsx  Counter.min.js  Greeting.cshtml  Greeting.js  Greeting.jsx  Index.cshtml  Index.js  Index.min.js  Privacy.cshtml  Privacy.js  Privacy.min.js
Samples/Preact/Views/Home/Shared/: formatting.js
Samples/Preact/Views/Shared/: _Layout.cshtml
Samples/ReactHooks/: Dockerfile  Program.cs  ReactHooks.csproj  compilerconfig.json  compilerconfig.json.defaults
Samples/ReactHooks/Controllers/: HomeController.cs
Samples/ReactHooks/Models/: ErrorViewModel.cs
Samples/ReactHooks/Views/: _ViewImports.cshtml
Samples/ReactHooks/Views/Home/: Counter.cshtml  Counter.min.js  Greeting.cshtml  Greeting.js  Greeting.jsx  Index.cshtml  Privacy.jsx
Samples/ReactHooks/Views/Home/Shared/: formatting.jsx
Samples/ReactHooks/Views/Shared/: _Layout.cshtml
Samples/Solidjs/: Program.cs  Solidjs.csproj  compilerconfig.json  libman.json
Samples/Solidjs/Controllers/: HomeController.cs
Samples/Solidjs/Models/: ErrorViewModel.cs
Samples/Solidjs/Views/: _ViewImports.cshtml
Samples/Solidjs/Views/Home/: Counter.cshtml  Counter.jsx  Index.cshtml  Index.jsx  Privacy.cshtml  Privacy.jsx
Samples/Solidjs/Views/Shared/: _Layout.cshtml
Samples/Solidjs/wwwroot/lib/solid-js/: solid.min.js  web.min.js
