<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RG.SSR.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="React\Scripts\ReactSSR.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="React\Scripts\ReactSSR.js" />
		<EmbeddedResource Include="Preact\Scripts\PreactSSR.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.ClearScript" Version="7.3.7" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.7" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.3.7" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.7" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.7" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.7" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

</Project>
